# gradle-demo

./: .gitignore  README.md  build.gradle  grodle.properties  settings.gradle
gradle-model/: build.gradle
gradle-model/src/main/java/com/sunny/model/: GradleUser.java
gradle-repository/: build.gradle
gradle-repository/src/main/java/com/sunny/repository/: GradleRepository.java
gradle-repository/src/test/java/com/sunny/repository/: GradleRepositoryTest.java
gradle-web/: build.gradle
gradle-web/src/main/java/com/sunny/todo/: App.java
gradle-web/src/main/resources/: log.properties
src/main/webapp/WEB-INF/: web.xml
