//group 'com.sunny'
//version '1.0-SNAPSHOT'

//apply plugin: 'java'

// 添加war插件
//apply plugin: 'war'

//sourceCompatibility = 1.8
//配置公共模块
allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
}



//统一日志和junit包
subprojects {
    //jar 仓库 按照仓库顺序执行
    repositories {
        //本地仓库
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        //排除传递性依赖 logback
        compile('org.hibernate:hibernate-core:3.6.5.Final') {
            exclude group: "org.slf4j", module: 'slf4j-api'
        }
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

//gradle.beforeProject {
//    println('gradle 开始...')
//}

tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}
//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// gradle 依赖阶段
// compile runtime testCompile testRuntime




def createDir = {
    path ->
        File dir = new File(path)
        if (!dir.exists()) {
            dir.mkdirs()
        }
}

/*自定义任务*/
task makeJavaDir() {
    def rootSrc = 'src/main'
    def testSrc = 'src/test'
    def paths = ["${rootSrc}/java", "${rootSrc}/resources", "${testSrc}/java", "${testSrc}/resources"]

    doFirst {
        paths.forEach(createDir)
    }
}

task makeWebDir() {
    //依赖makeJavaDir
    dependsOn 'makeJavaDir'
    def paths = ['src/main/webapp', 'src/test/webapp']

    doLast {
        paths.forEach(createDir)
    }
}

///* 冲突失败策略设置*/
configurations.all {
    resolutionStrategy {
        //版本冲突提示
        failOnVersionConflict()
        //强制制定版本
        force 'org.slf4j:slf4j-api:1.7.22'
    }

}
